<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Project 1</title>
    <style>
        #likes{
            list-style: none;
            text-decoration: underline;
            color: green;
        }

        .likes{
            font-size: large;
            font-weight: 600;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 25px;
        }

        p::first-line{
            color: green;
        }

        #dislikes{
            list-style: none;
            text-decoration: line-through;
            color: red;
        }

        .dislikes{
            font-size: large;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }

        p::first-letter{
            color: red;
        }

    </style>
</head>
<body>
    <p class="paragraph1">Likes</p>
    <ol id="likes">
        <li class="likes">Honesy</li>
        <li class="likes">Humility</li>
        <li class="likes">Self-reliance</li>
    </ol>

    <p class="paragraph2">Dislikes</p>
    <ul id="dislikes">
        <li class="dislikes">Pride</li>
        <li class="dislikes">Pretence</li>
        <li class="dislikes">War</li>
    </ul>
</body>
</html>